.projects {
	display: flex;
	flex-direction: column;
	align-content: center;
}

.projects .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(344px, 0.9fr));
	gap: 32px;
	grid-template-rows: repeat(auto-fit, 220px);
	grid-auto-rows: 220px;

	align-content: space-between;
}

.project {
	background-color: #fff;
	padding: 16px;
	border-left: 10px solid orange;
	border-radius: 8px;
	box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.1);

	display: grid;
	grid-template-rows: max-content 1fr max-content;
	gap: 6px;
}

.project-title {
	font-size: 22px;
	font-weight: 500;
}

.project-desc {
	color: var(--grey-dark-shade);
	font-size: 16px;
}

.project-icons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 8px;
}

.project-icons div {
	height: 32px;
	width: 32px;
	display: grid;
	place-content: center;

	transition: all 0.2s;
}

.project-icons div:has(a:hover) {
	scale: 1.1;
	border-radius: 50%;
	background-color: rgb(230, 230, 230);
	cursor: pointer;
}
